# smart-school-rest

./: .env  .gitignore  Procfile  README.md  pom.xml
src/main/java/br/com/escola/converter/: LocalDateTimeConverter.java
src/main/java/br/com/escola/dao/: AgendaDaoImpl.java  AlunoDaoImpl.java  BimestreDaoImpl.java  Dao.java  DisciplinaDaoImpl.java  EscolaDaoImpl.java  FaltaDaoImpl.java  GenericDao.java  NotaDaoImpl.java  ProfessorDaoImpl.java  RecadoDaoImpl.java  ResponsavelDaoImpl.java  SerieDaoImpl.java
src/main/java/br/com/escola/factory/: Log.java  LoggingProducer.java  Neo4jSessionFactory.java
src/main/java/br/com/escola/model/: Agenda.java  Aluno.java  Bimestre.java  Disciplina.java  Entity.java  Escola.java  Falta.java  Nota.java  Pessoa.java  Professor.java  Recado.java  Responsavel.java  Serie.java
src/main/java/br/com/escola/model/relationship/type/: RelationshipType.java
src/main/java/br/com/escola/resourceresolver/: VfsResourceResolver.java
src/main/java/br/com/escola/rest/: AlunoResource.java  EscolaService.java  LoginResource.java  SmartSchoolBinder.java
src/main/java/br/com/smartschool/business/: BusinessResponse.java  ResponsavelBusiness.java  ResponsavelBusinessImpl.java
src/main/java/br/com/smartschool/converter/: LocalDateTimeConverter.java
src/main/java/br/com/smartschool/dao/: AgendaDaoImpl.java  AlunoDaoImpl.java  BimestreDaoImpl.java  Dao.java  DisciplinaDaoImpl.java  EscolaDaoImpl.java  FaltaDaoImpl.java  GenericDao.java  NotaDaoImpl.java  ProfessorDaoImpl.java  RecadoDaoImpl.java  ResponsavelDaoImpl.java  SerieDaoImpl.java
src/main/java/br/com/smartschool/factory/: Log.java  LoggingProducer.java  Neo4jSessionFactory.java
src/main/java/br/com/smartschool/model/: Agenda.java  Aluno.java  Bimestre.java  Disciplina.java  Entity.java  Escola.java  Falta.java  Nota.java  Pessoa.java  Professor.java  Recado.java  Responsavel.java  Serie.java
src/main/java/br/com/smartschool/model/enums/: AuthorityEnum.java  RoleEnum.java
src/main/java/br/com/smartschool/model/relationship/type/: RelationshipType.java
src/main/java/br/com/smartschool/resourceresolver/: VfsResourceResolver.java
src/main/java/br/com/smartschool/rest/: AlunoResource.java  LoginResource.java  OAuthResource.java  ResponsavelResource.java  RestAbstractResource.java  SmartSchoolApplication.java  SmartSchoolBinder.java
src/main/java/br/com/smartschool/security/: SecurityAdmInterceptor.java  SecurityAlunoInterceptor.java  SecurityInterceptor.java  SecurityResponsavelInterceptor.java
src/main/java/br/com/smartschool/security/annotations/: Authorities.java  PrivadoAdm.java  PrivadoAluno.java  PrivadoResponsavel.java  Public.java  Publico.java  Restricted.java
src/main/resources/: ogm.properties
src/main/webapp/WEB-INF/: beans.xml  jetty-context.xml  jetty-env.xml  web.xml
src/test/java/br/com/escola/cdi/: WeldContext.java  WeldJUnit4Runner.java
src/test/java/br/com/escola/dao/: AgendaDaoImplTest.java  AlunoDaoImplTest.java  BismestreDaoImplTest.java  DisciplinaDaoImplTest.java  EscolaDaoImplTest.java  FaltaDaoImplTest.java  NotaDaoImplTest.java  ProfessorDaoImplTest.java  RecadoDaoImplTest.java  ResponsavelDaoTest.java  SerieDaoImplTest.java
src/test/java/br/com/escola/rest/: LoginReourceTest.java
src/test/java/br/com/escola/util/: AbstractTest.java
src/test/java/br/com/smartschool/business/: ResponsavelBusinessTest.java
src/test/java/br/com/smartschool/cdi/: WeldContext.java  WeldJUnit4Runner.java
src/test/java/br/com/smartschool/dao/: AgendaDaoImplTest.java  AlunoDaoImplTest.java  BismestreDaoImplTest.java  DisciplinaDaoImplTest.java  EscolaDaoImplTest.java  FaltaDaoImplTest.java  NotaDaoImplTest.java  ProfessorDaoImplTest.java  RecadoDaoImplTest.java  ResponsavelDaoTest.java  SerieDaoImplTest.java
src/test/java/br/com/smartschool/rest/: LoginReourceTest.java
src/test/java/br/com/smartschool/util/: AbstractTest.java
