<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.smartschool</groupId>
  <artifactId>smart-school-rest</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>smart-school-rest Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
	<version.jetty>9.3.3.v20150827</version.jetty> 
	<version.jersey>2.14</version.jersey>
	<version.weld>2.2.10.Final</version.weld>
	<version.oltu>1.0.2</version.oltu> 
	<version.lombok>1.16.16</version.lombok>
	<version.neo4j>2.0.5</version.neo4j>
	<version.jackson>2.8.5</version.jackson>
	<version.stella>2.1.2</version.stella>
  </properties>
  
  <dependencies>
	<dependency>
		<groupId>org.neo4j</groupId>
		<artifactId>neo4j-ogm-core</artifactId>
		<version>${version.neo4j}</version>
	</dependency>
	
	<dependency> <!-- If you're using the HTTP driver -->
		<groupId>org.neo4j</groupId>
		<artifactId>neo4j-ogm-http-driver</artifactId>
		<version>${version.neo4j}</version>
	</dependency>
	
	<dependency>
	    <groupId>org.neo4j</groupId>
	    <artifactId>neo4j-ogm-bolt-driver</artifactId>
	    <version>${version.neo4j}</version>
	</dependency>

	<dependency> <!-- If you're using the Embedded driver -->
		<groupId>org.neo4j</groupId>
		<artifactId>neo4j-ogm-embedded-driver</artifactId>
		<version>${version.neo4j}</version>
	</dependency>
	
	<dependency>
		<groupId>org.neo4j</groupId>
		<artifactId>neo4j-ogm-test</artifactId>
		<version>${version.neo4j}</version>
		<scope>test</scope>
	</dependency>

	<dependency>
		<groupId>br.com.caelum.stella</groupId>
		<artifactId>caelum-stella-bean-validation</artifactId>
		<version>${version.stella}</version>
	</dependency>

	<!-- Java EE -->
	<dependency>
		<groupId>javax.enterprise</groupId>
		<artifactId>cdi-api</artifactId>
		<version>1.2</version><!--$NO-MVN-MAN-VER$ -->
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>javax</groupId>
		<artifactId>javaee-api</artifactId>
		<version>7.0</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>org.jboss.weld.servlet</groupId>
	    <artifactId>weld-servlet</artifactId>
	    <version>${version.weld}</version>
	</dependency>
	<dependency>
	    <groupId>org.eclipse.jetty</groupId>
	    <artifactId>jetty-servlet</artifactId>
	    <version>${version.jetty}</version>
	</dependency>

	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
		<version>1.1.2</version>
	</dependency>
	<!-- testing -->
	<dependency>
		<groupId>org.jboss.weld.se</groupId>
		<artifactId>weld-se</artifactId>
		<version>${version.weld}</version>
		<scope>test</scope>
	</dependency>

	<dependency>
		<groupId>javax.inject</groupId>
		<artifactId>javax.inject</artifactId>
		<version>1</version><!--$NO-MVN-MAN-VER$ -->
		<scope>provided</scope>
	</dependency>

	<dependency>
		<groupId>javax.ws.rs</groupId>
		<artifactId>javax.ws.rs-api</artifactId>
		<version>2.0</version>
		<scope>provided</scope>
	</dependency>

	<dependency>
		<groupId>javax.transaction</groupId>
		<artifactId>javax.transaction-api</artifactId>
		<version>1.2</version>
	</dependency>

	<dependency>
		<groupId>javax.ejb</groupId>
		<artifactId>javax.ejb-api</artifactId>
		<version>3.2</version>
		<scope>provided</scope>
		<exclusions>
			<exclusion>
				<artifactId>javax.transaction-api</artifactId>
				<groupId>javax.transaction</groupId>
			</exclusion>
		</exclusions>
	</dependency>
	
	<!-- Jersey with Jackson -->
	<dependency>
		<groupId>org.glassfish.jersey.containers</groupId>
		<artifactId>jersey-container-servlet</artifactId>
		<version>${version.jersey}</version>
	</dependency>
	<dependency>
		<groupId>org.glassfish.jersey.media</groupId>
		<artifactId>jersey-media-json-jackson</artifactId>
		<version>${version.jersey}</version>
	</dependency>

	<!-- Weld for Jersey -->
	<dependency>
		<groupId>org.glassfish.jersey.containers.glassfish</groupId>
		<artifactId>jersey-gf-cdi</artifactId>
		<version>${version.jersey}</version>
	</dependency>
	<dependency>
		<groupId>org.glassfish.jersey.containers.glassfish</groupId>
		<artifactId>jersey-gf-cdi-ban-custom-hk2-binding</artifactId>
		<version>${version.jersey}</version>
	</dependency>
	<dependency>
		<groupId>org.jboss.weld.servlet</groupId>
		<artifactId>weld-servlet-core</artifactId>
		<version>${version.weld}</version>
	</dependency>
		
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-annotations</artifactId>
	    <version>${version.jackson}</version>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-core</artifactId>
	    <version>${version.jackson}</version>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>${version.jackson}</version>
	</dependency>

	<!-- Junit / Arquillian -->
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.8.1</version>
		<scope>test</scope>
	</dependency>

	<dependency>
		<groupId>org.jboss.resteasy</groupId>
		<artifactId>resteasy-client</artifactId>
		<version>3.0.19.Final</version>
	</dependency>
	<dependency>
		<groupId>org.jboss.arquillian.extension</groupId>
		<artifactId>arquillian-rest-client-impl-jersey</artifactId>
		<version>1.0.0.Alpha3</version>
		<scope>test</scope>
	</dependency>

	<dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-all</artifactId>
		<version>1.10.19</version>
	</dependency>

	<dependency>
		<groupId>org.jboss</groupId>
		<artifactId>jboss-vfs</artifactId>
		<version>3.1.0.Final</version>
	</dependency>
	
	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<version>${version.lombok}</version>
		<scope>provided</scope>
	</dependency>
	
	<dependency>
		<groupId>org.apache.oltu.oauth2</groupId>
        <artifactId>org.apache.oltu.oauth2.common</artifactId>
        <version>${version.oltu}</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.oltu.oauth2</groupId>
        <artifactId>org.apache.oltu.oauth2.authzserver</artifactId>
        <version>${version.oltu}</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.oltu.oauth2</groupId>
        <artifactId>org.apache.oltu.oauth2.resourceserver</artifactId>
        <version>${version.oltu}</version>
    </dependency>
  </dependencies>
  
  <build>
    <finalName>smart-school-rest</finalName>
    
    <plugins>
    	<plugin>
	    	<groupId>org.eclipse.jetty</groupId>
		    <artifactId>jetty-maven-plugin</artifactId>
		    <version>${version.jetty}</version>
		    <configuration>
		    	<scanIntervalSeconds>2</scanIntervalSeconds>
				<contextXml>${project.basedir}/src/main/webapp/WEB-INF/jetty-context.xml</contextXml>
				<webApp>
					<jettyEnvXml>${project.basedir}/src/main/webapp/WEB-INF/jetty-env.xml</jettyEnvXml>
				</webApp>
            </configuration>
	    </plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<version>2.3</version>
			<executions>
				<execution>
					<phase>package</phase>
					<goals>
						<goal>copy</goal>
					</goals>
					<configuration>
						<artifactItems>
							<artifactItem>
								<groupId>org.eclipse.jetty</groupId>
								<artifactId>jetty-runner</artifactId>
								<version>${version.jetty}</version>
								<destFileName>jetty-runner.jar</destFileName>
							</artifactItem>
						</artifactItems>
					</configuration>
				</execution>
			</executions>
		</plugin>
		
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
        <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<version>2.4</version>
		</plugin>
        <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.12</version>
        </plugin>
	</plugins>
  </build>
</project>
